{
  "name": "pr-update-action",
  "version": "2.0.0",
  "description": "PR Update GitHub Action",
  "main": "index.js",
  "scripts": {
    "build": "ncc build index.js --out dist",
    "lint": "eslint index.js",
    "test": "eslint index.js && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tzkhan/pr-update-action.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "PullRequest"
  ],
  "author": "Tamim Khan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tzkhan/pr-update-action/issues"
  },
  "homepage": "https://github.com/tzkhan/pr-update-action/#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^6.3.0",
    "jest": "^24.9.0",
    "@vercel/ncc": "^0.34.0"
  }
}
